{
  "name": "ai-ticket-assistant",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "inngest-dev": "npx inngest-cli@latest dev",
    "start": "node index.js"
}
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
